import React, { useEffect, useMemo, useState } from "react";
import { HeroUIProvider, Button, Card, CardBody } from "@heroui/react";

const SHOW_DEVICE_LAB = false;

const ORIGINAL_BG_IMAGE =
  "https://raw.githubusercontent.com/Shyam7291/company-document-monitor/main/you_acn_only_generate_the_sa.png";

const BG_IMAGE = `https://wsrv.nl/?url=${encodeURIComponent(
  ORIGINAL_BG_IMAGE
)}&output=png&w=820&h=980&fit=cover`;

const GLASS_CARD_IMAGE =
  "https://cdn.jsdelivr.net/gh/Shyam7291/company-document-monitor@main/32454-removebg-preview.png";

  const DEVICES = [
    { name: "iPhone SE", w: 375, h: 667 },
    { name: "iPhone 12 Mini", w: 360, h: 780 },
    { name: "iPhone 13 Mini", w: 375, h: 812 },
    { name: "iPhone 12", w: 390, h: 844 },
    { name: "iPhone 13", w: 390, h: 844 },
    { name: "iPhone 14", w: 390, h: 844 },
    { name: "iPhone 14 Pro", w: 393, h: 852 },
    { name: "iPhone 14 Pro Max", w: 430, h: 932 },
    { name: "iPhone 15", w: 393, h: 852 },
    { name: "iPhone 15 Pro", w: 393, h: 852 },
    { name: "iPhone 15 Pro Max", w: 430, h: 932 },
    { name: "Galaxy S22", w: 360, h: 780 },
    { name: "Galaxy S23", w: 360, h: 780 },
    { name: "Galaxy S24", w: 412, h: 915 },
    { name: "Galaxy S25 Ultra", w: 412, h: 891 },
    { name: "Android Large", w: 430, h: 932 },
  ];
  
  function BuyerHomeScreen({ labMode = false }) {
    const buyerName = "Shyam";
    const [activeIndex, setActiveIndex] = useState(0);
    const [rotation, setRotation] = useState(0);
    const [contentHidden, setContentHidden] = useState(false);
    const [hovered, setHovered] = useState(null);
  
    const features = useMemo(
      () => [
        {
          title: "Best Rate",
          subtitle: "Comparison support from 1K+ sellers",
          icon: "🪨",
        },
        {
          title: "Pure Quality",
          subtitle: "No mixing. Quality checked material",
          icon: "🛡️",
        },
        {
          title: "Zero Brokerage",
          subtitle: "0% brokerage. No heavy middleman cost",
          icon: "0%",
        },
        {
          title: "Easy Transport",
          subtitle: "Transport as per your availability",
          icon: "🚚",
        },
      ],
      []
    );
  const rotateToFeature = (nextIndex) => {
    setContentHidden(true);
    setRotation((current) => current + 180);

    setTimeout(() => {
      setActiveIndex(nextIndex);
    }, 420);

    setTimeout(() => {
      setContentHidden(false);
    }, 560);
  };

  useEffect(() => {
    const timer = setInterval(() => {
      setContentHidden(true);
      setRotation((current) => current + 180);

      setTimeout(() => {
        setActiveIndex((current) => (current + 1) % features.length);
      }, 420);

      setTimeout(() => {
        setContentHidden(false);
      }, 560);
    }, 3000);

    return () => clearInterval(timer);
  }, [features.length]);

  const active = features[activeIndex];

  return (
    <div className={labMode ? "phone labPhone" : "phone"}>
      <section className="hero">
        {BG_IMAGE}

        <div className="heroShade" />
        <div className="bottomBlend" />
        <div className="activeGlow" />

        <nav className="topNav">
          <Button isIconOnly radius="full" variant="flat" className="navIcon">
            ≡
          </Button>

          <Button isIconOnly radius="full" variant="flat" className="navIcon">
            ●
          </Button>
        </nav>

        <div className="intro">
          <h1>Hey {buyerName} 👋</h1>
          <p>
            Ready to order
            <br />
            good quality stone today?
          </p>
        </div>

        <div className="featureWrap">
          <div className="platform" />
          <div className="ring" />

          <article className="singleFeatureCard">
            <div
              className="glassSpinLayer"
              style={{ transform: `rotateY(${rotation}deg)` }}
            >
              {GLASS_CARD_IMAGE}
            </div>

            <div className={contentHidden ? "cardContent hidden" : "cardContent"}>
              <div className="featureIcon">{active.icon}</div>
              <div className="stars">★★★★★</div>
              <h2>{active.title}</h2>
              <p>{active.subtitle}</p>

              <Button isIconOnly radius="full" className="cardArrow">
                ➜
              </Button>
            </div>
          </article>
        </div>

        <div className="dots">
          {features.map((feature, index) => (
            <button
              key={feature.title}
              onClick={() => {
                if (index !== activeIndex) rotateToFeature(index);
              }}
              className={index === activeIndex ? "dot active" : "dot"}
              aria-label={`Show ${feature.title}`}
            />
          ))}
        </div>
      </section>

      <section className="actions">
        <Button
          radius="full"
          className={hovered === "place" ? "place hover" : "place"}
          onMouseEnter={() => setHovered("place")}
          onMouseLeave={() => setHovered(null)}
        >
          <span>Place New Order</span>
          <b>➜</b>
        </Button>

        <div className="quickGrid">
          <Card
            isPressable
            shadow="none"
            className={hovered === "active" ? "quick hover" : "quick"}
            onMouseEnter={() => setHovered("active")}
            onMouseLeave={() => setHovered(null)}
          >
            <CardBody className="quickBody">
              <h3>Active Order</h3>
              <p>40mm Crushed Stone</p>
              <small>32 tons</small>
              <em>Track →</em>
            </CardBody>
          </Card>

          <Card
            isPressable
            shadow="none"
            className={hovered === "repeat" ? "quick hover" : "quick"}
            onMouseEnter={() => setHovered("repeat")}
            onMouseLeave={() => setHovered(null)}
          >
            <CardBody className="quickBody">
              <h3>Last Order</h3>
              <p>20mm Stone</p>
              <small>2 trucks • 20 tons</small>
              <em>Repeat →</em>
            </CardBody>
          </Card>
        </div>
      </section>

      <nav className="bottomNav">
        <Button variant="light" className="bottomBtn active">
          <span>🏠</span>
          <b>Home</b>
        </Button>

        <Button variant="light" className="bottomBtn">
          <span>📦</span>
          <b>My Orders</b>
        </Button>

        <Button variant="light" className="bottomBtn">
          <span>👤</span>
          <b>Profile</b>
        </Button>
      </nav>
    </div>
  );
}

function DeviceLab() {
  const zoom = 0.45;

  return (
    <div className="deviceLabPage">
      <style>{css}</style>

      <header className="labHeader">
        <h1>StoneRate Device Fit Lab</h1>
        <p>Preview the screen across multiple phone sizes.</p>
      </header>

      <div className="deviceGrid">
        {DEVICES.map((device) => (
          <div
            className="deviceShell"
            key={device.name}
            style={{
              width: device.w * zoom,
              height: device.h * zoom + 44,
            }}
          >
            <div className="deviceName">
              {device.name} — {device.w}×{device.h}
            </div>

            <div
              className="deviceViewport"
              style={{
                width: device.w,
                height: device.h,
                transform: `scale(${zoom})`,
              }}
            >
              <BuyerHomeScreen labMode />
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

export default function App() {
  return (
    <HeroUIProvider>
      {SHOW_DEVICE_LAB ? (
        <DeviceLab />
      ) : (
        <div className="page">
          <style>{css}</style>
          <BuyerHomeScreen />
        </div>
      )}
    </HeroUIProvider>
  );
}

const css = `
* {
  box-sizing: border-box;
}

html,
body,
#root {
  margin: 0;
  width: 100%;
  min-height: 100%;
}

button {
  font-family: inherit;
}

.page {
  width: 100%;
  height: 100dvh;
  min-height: 100dvh;
  background: #f4f1ea;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.phone {
  width: min(430px, calc(100vw - 16px), calc((100dvh - 16px) * 360 / 780));
  aspect-ratio: 360 / 780;
  max-height: calc(100dvh - 16px);
  background: #050505;
  border-radius: 8cqw;
  overflow: hidden;
  display: grid;
  grid-template-rows: 58% 29% 13%;
  box-shadow: 0 7cqw 18cqw rgba(0, 0, 0, .28);
  container-type: size;
}

.labPhone {
  width: 100%;
  height: 100%;
  max-height: none;
  border-radius: 0;
  box-shadow: none;
}

.hero {
  position: relative;
  height: 100%;
  overflow: hidden;
  color: white;
  padding: 3.6cqw 5cqw 2cqw;
  background: #111;
}

.heroBg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 47%;
  transform: scale(1.0);
  z-index: 0;
}

.heroShade {
  position: absolute;
  inset: 0;
  z-index: 1;
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,.14),
    rgba(0,0,0,.02) 42%,
    rgba(0,0,0,.13) 74%
  );
  pointer-events: none;
}

.bottomBlend {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 18%;
  z-index: 2;
  background: linear-gradient(to bottom, transparent, #050505 94%);
  pointer-events: none;
}

.activeGlow {
  position: absolute;
  left: 50%;
  top: 53%;
  width: 48cqw;
  height: 24cqh;
  transform: translateX(-50%);
  border-radius: 50%;
  filter: blur(7cqw);
  opacity: .24;
  z-index: 2;
  background: #f59e0b;
  animation: pulse 3s ease-in-out infinite;
}

.topNav,
.intro,
.featureWrap,
.dots {
  position: relative;
  z-index: 5;
}

.topNav {
  display: flex;
  justify-content: space-between;
}

.navIcon {
  width: 8.8cqw;
  height: 8.8cqw;
  min-width: 8.8cqw;
  background: rgba(0, 0, 0, .50);
  color: white;
  font-size: 5.2cqw;
  font-weight: 950;
}

.intro {
  margin-top: 3cqw;
  margin-left: 2cqw;
  text-shadow: 0 1cqw 3cqw rgba(0, 0, 0, .75);
}

.intro h1 {
  margin: 0;
  color: #fde68a;
  font-size: 7.2cqw;
  line-height: 1;
  font-weight: 950;
}

.intro p {
  margin: 3cqw 0 0;
  color: white;
  font-size: 4.55cqw;
  line-height: 1.12;
  font-weight: 950;
}

.featureWrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 40%;
  bottom: 8%;
  height: auto;
  perspective: 280cqw;
  z-index: 5;
}

.singleFeatureCard {
  position: absolute;
  left: 50%;
  top: -20%;
  width: clamp(1px, 70cqw, 250px);
  aspect-ratio: 120 / 120;
  color: white;
  text-align: center;
  transform: translateX(-50%);
  animation: floatCard 3.8s ease-in-out infinite;
}

.glassSpinLayer {
  position: absolute;
  inset: 0;
  transform-style: preserve-3d;
  transform-origin: center center;
  transition: transform 900ms cubic-bezier(.32,.72,.22,1);
  will-change: transform;
}

.glassCardImage {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
  filter: drop-shadow(0 3.5cqw 5cqw rgba(0,0,0,.24));
}

.cardContent {
  position: absolute;
  left: 50%;
  top: 18%;
  width: 68%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  transition: opacity 150ms ease, transform 150ms ease;
}

.cardContent.hidden {
  opacity: 0;
  transform: translateX(-50%) scale(.96);
}

.featureIcon {
  width: 10cqw;
  height: 10cqw;
  border-radius: 5.8cqw;
  color: #111827;
  background: #f59e0b;
  box-shadow: 0 0 7cqw #f59e0b;
  display: grid;
  place-items: center;
  font-size: 6.8cqw;
  font-weight: 950;
}

.stars {
  margin-top: 4cqw;
  font-size: 4cqw;
  letter-spacing: .7cqw;
  color: #f59e0b;
}

.cardContent h2 {
  margin: 1cqw 0 0;
  font-size: 4.5cqw;
  line-height: 1.08;
  font-weight: 950;
  text-shadow: 0 1.5cqw 4cqw rgba(0,0,0,.55);
}

.cardContent p {
  margin: 3cqw 0 0;
  color: #fff7ed;
  font-size: 3.4cqw;
  line-height: 1.16;
  font-weight: 750;
  text-shadow: 0 1.2cqw 3.2cqw rgba(0,0,0,.65);
}

.cardArrow {
  width: 12cqw;
  height: 12cqw;
  min-width: 12cqw;
  margin-top: 3.8cqw;
  color: white;
  background: #f59e0b;
  font-size: 5.8cqw;
  font-weight: 950;
}

.ring {
  position: absolute;
  left: 50%;
  bottom: 15%;
  width: 36cqw;
  height: 5.6cqh;
  border-radius: 50%;
  border: .45cqw solid #f59e0b;
  box-shadow: 0 0 4.8cqw #f59e0b;
  transform: translateX(-50%) rotateX(68deg);
}

.platform {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 39cqw;
  height: 15%;
  border-radius: 50%;
  background: rgba(0,0,0,.36);
  filter: blur(.8cqw);
  transform: translateX(-50%);
}

.dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 2.5%;
  display: flex;
  justify-content: center;
  gap: 2cqw;
  z-index: 6;
}

.dot {
  width: 2cqw;
  height: 2cqw;
  border-radius: 999px;
  border: 0;
  background: rgba(255,255,255,.76);
  padding: 0;
}

.dot.active {
  width: 3cqw;
  background: #f59e0b;
}

.actions {
  height: 100%;
  padding: 4% 6% 0;
  background: #050505;
}

.place {
  width: 100%;
  height: 23%;
  min-height: 0;
  min-width: 0;
  border: 0;
  border-radius: 999px;
  background: linear-gradient(135deg, #f59e0b, #f97316);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6% 0 11%;
  font-size: 4.7cqw;
  font-weight: 950;
  box-shadow: 0 4.5cqw 8.5cqw rgba(245,158,11,.28);
}

.place > span {
  flex: 1;
  text-align: left;
}

.place.hover {
  transform: translateY(-.8cqw) scale(1.012);
}

.quickGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4%;
  margin-top: 4%;
  height: 54%;
}

.quick {
  min-height: 0;
  height: 100%;
  padding: 0;
  border-radius: 4.7cqw;
  border: 1px solid rgba(255,255,255,.10);
  background: linear-gradient(145deg, rgba(255,255,255,.10), rgba(255,255,255,.04));
  color: white;
  text-align: left;
  overflow: hidden;
}

.quickBody {
  height: 100%;
  padding: 9%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.quick.hover {
  transform: translateY(-.8cqw);
  background: rgba(245,158,11,.12);
}

.quick h3 {
  margin: 0;
  font-size: 3.65cqw;
  line-height: 1.1;
  font-weight: 950;
}

.quick p,
.quick small {
  display: block;
  margin-top: 6%;
  color: #d6d3d1;
  font-size: 2.55cqw;
  line-height: 1.18;
  font-weight: 750;
}

.quick em {
  display: block;
  margin-top: 8%;
  color: #f59e0b;
  font-size: 3.25cqw;
  line-height: 1.1;
  font-weight: 950;
  font-style: normal;
}

.bottomNav {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2%;
  margin: 0 6% 3%;
  padding: 2% 3%;
  background: rgba(16,16,16,.92);
  border-radius: 5cqw;
  border: 1px solid rgba(255,255,255,.08);
}

.bottomBtn {
  min-height: 0;
  height: 100%;
  min-width: 0;
  border-radius: 4cqw;
  background: transparent;
  color: #a8a29e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .4cqw;
  font-weight: 900;
}

.bottomBtn.active {
  color: #f59e0b;
}

.bottomNav span {
  font-size: 4.1cqw;
}

.bottomNav b {
  font-size: 2.8cqw;
}

.deviceLabPage {
  width: 100%;
  min-height: 100vh;
  background: #111827;
  color: white;
  font-family: Arial, sans-serif;
  padding: 20px;
  overflow: auto;
}

.labHeader {
  margin-bottom: 18px;
}

.labHeader h1 {
  margin: 0;
  font-size: 26px;
}

.labHeader p {
  margin: 8px 0 0;
  color: #d1d5db;
}

.deviceGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  align-items: flex-start;
}

.deviceShell {
  position: relative;
  background: #020617;
  border: 1px solid rgba(255,255,255,.14);
  border-radius: 18px;
  overflow: hidden;
}

.deviceName {
  height: 42px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-size: 11px;
  font-weight: 800;
  color: #fde68a;
  background: rgba(0,0,0,.7);
}

.deviceViewport {
  transform-origin: top left;
  background: #050505;
}

@container (max-width: 380px) {
  .singleFeatureCard {
    width: 64cqw;
    top: -14%;
  }

  .intro h1 {
    font-size: 6.7cqw;
  }

  .intro p {
    font-size: 4.2cqw;
  }

  .quick h3 {
    font-size: 3.35cqw;
  }

  .quick p,
  .quick small {
    font-size: 2.35cqw;
  }
}

@container (min-width: 410px) {
  .singleFeatureCard {
    width: 68cqw;
  }

  .featureWrap {
    top: 39%;
  }
}

@keyframes floatCard {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-1.3cqw);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: translateX(-50%) scale(.92);
    opacity: .22;
  }
  50% {
    transform: translateX(-50%) scale(1.12);
    opacity: .36;
  }
}
`;








